# Copy this file to .env.development and .env.production and configure accordingly

# WebSocket URL for the telnet proxy server
# ws://localhost:8888
# wss://your-production-proxy.com
VITE_PROXY_URL=wss://telnet-proxy.fly-dev